# Gestion-planning

./: LICENSE  README.md  pom.xml
src/main/java/com/securite/planning/: GenererMotDePasseAdmin.java  PlanningApplication.java
src/main/java/com/securite/planning/controllers/: AdminController.java  AgentController.java  HomeController.java  LoginController.java  PlanningController.java  ShiftController.java  SiteController.java
src/main/java/com/securite/planning/converters/: AgentConverter.java  SiteConverter.java
src/main/java/com/securite/planning/models/: Agent.java  Role.java  Shift.java  Site.java  StatutShift.java
src/main/java/com/securite/planning/repositories/: AgentRepository.java  ShiftRepository.java  SiteRepository.java
src/main/java/com/securite/planning/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/securite/planning/services/: AgentService.java  PlanningService.java  ShiftService.java  SiteService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/admin/: agents.html  dashboard.html  planning_form.html  planning_result.html
src/main/resources/templates/admin/agents/: create.html  edit.html  list.html
src/main/resources/templates/admin/shifts/: create.html  edit.html  list.html
src/main/resources/templates/admin/sites/: create.html  edit.html  list.html
src/test/java/com/securite/planning/: PlanningApplicationTests.java
